'''
Created on Oct 19, 2018

@author: lucafavalli
'''
from queue import Queue, Empty
from simulation.customer_generator import CustomerGenerator
from builtins import int
from serialization import sync_classification
import threading
import time
import numpy as np

class NetworkFacility(threading.Thread):
    '''
    NetworkFacility is a class for storing and managing information about data_structures nodes.
    A NetworkFacility is defined by its unique facility_id, its function parameters and the connection to other nodes in the Network.
    '''
    
    def __init__(self, facility_id, parameters, edges, distribution = np.random.exponential, customer_parameters=50):
        '''
        Initialize the a NetworkFacility object.
        
        Parameters
        ----------
        facility_id : int
            Unique identifier of the NetworkFacility
        parameters : list
            Parameters of the facility server function
        edges : list
            Strength of the connection to the other NetworkNodes in the Network
        distribution: function
            Distribution of service times
        customer_parameters: int
            Number of parameters generated by the facility customer generator
        '''
        super(NetworkFacility, self).__init__()
        self.facility_id = facility_id
        self.parameters = parameters
        self.edges = edges
        self.network = None
        self.incoming_customers = Queue()
        self.generator = CustomerGenerator(self, size=customer_parameters)
        self.service_times_distribution = distribution
        
    def get_facility(self, facility_id):
        '''
        Get a (facility, weight) pair for the given facility_id
        
        Parameters
        ----------
        facility_id : int
            Unique identifier of the target NetworkFacility
        
        Returns
        ----------
        facility: dict
            Dictionary {'facility': <NetworkFacility>, 'weight': <float>}
        '''
        assert(self.network is not None)
        return {'facility': self.network.facilities[facility_id], 'weight': self.edges[facility_id]}
    
    
    def redirect_customer(self, customer, facility):
        '''
        Pop a customer from the incoming_customers queue and send it to another facility.
        
        Parameters
        ----------
        customer: Customer
            The customer to be sent
        
        facility : Facility or int
            Identifier of the receiving NetworkFacility
        '''
        receiver = isinstance(facility, int) and self.get_facility(facility)['facility'] or facility
        customer.receiver = receiver
        receiver.incoming_customers.put(customer)
        
    def get_customer(self):
        '''
        Remove the first element from the queue and return it to the caller
        
        Returns
        ----------
        customer: Customer
            The first Customer in the queue
        '''
        try:
            customer = self.incoming_customers.get(timeout=5)
            customer.sender, customer.receiver = self, None
            return customer
        except Empty:
            return None
    
    def peek_customer(self, index = 0):
        '''
        Peek an element from the incoming_customers queue
        
        Parameters
        ----------
        index : int
            index of the element to peek; 0 corresponds to the oldest i.e. the first which entered the FIFO queue
        '''
        return self.incoming_customers.queue[index]
    
    def __str__(self):
        '''
        String representation of a Facility
        '''
        return 'Facility {0} :-\n\tParameters -> {1}\n\tEdges -> {2}'.format(self.facility_id, self.parameters, self.edges)
    
    def run(self):
        '''
        The Facility behavior
        '''
        while self.network.running:
            customer = self.get_customer()
            if customer is not None:
                time.sleep(self.service_times_distribution())
                destination = self.generator.find_destination(customer)
                if destination is self:
                    print('Facility {} :- Customer {} ACCEPTED ({} steps).'.format(self.facility_id, customer.customer_id, customer.age))
                    self.network.classifications[customer.customer_id] = (customer, self.facility_id)
                    sync_classification.sync_file.write_line(",".join(map(str, [customer.customer_id] + customer.content + [self.facility_id])))
                else:
                    print('Facility {} :- Customer {} REDIRECTED to Facility {}'.format(self.facility_id, customer.customer_id, destination.facility_id))
                    customer.age += 1
                    self.redirect_customer(customer, destination)
                
                
                