'''
Created on Oct 19, 2018

@author: lucafavalli
'''
from numpy import matrix
import random
import decimal

def generate(n_parameters, size, n_decimals = 2):
    '''
    Randomly generate the parameters for a new Network
    
    Parameters
    ----------
    n_parameters: int
        Number of the parameters of each facility
    size: int
        Number of Facilities in the Network
    n_decimals: int
        Number of decimals of the generated parameters
        
    Returns
    ----------
    net: list
        The generated list of parameters
    '''
    net = []
    for _ in range(size):
        decimal.getcontext().prec = n_decimals
        parameters = [decimal.Decimal(random.randrange(pow(10, n_decimals))) / decimal.Decimal(pow(10, n_decimals)) for _ in range(n_parameters)]
        edges = [decimal.Decimal(random.randrange(pow(10, n_decimals))) / decimal.Decimal(pow(10, n_decimals)) for _ in range(size)]
        net.append([parameters, edges])
    return net
    

class Network(object):
    '''
    Network of NetworkFacilities.
    
    Keeps the data structure and runs the processes related to each facility.
    '''

    def __init__(self, facilities, time_scale = 10):
        '''
        Initialize the a Network object.
        
        Parameters
        ----------
        facilities : list
            list of all the facilities in the Network
        time_scale: float
            Real-time seconds corresponding to 1 second of execution time
        '''
        self.classifications = {}
        self.running = True
        self.facilities = facilities
        for facility in self.facilities:
            facility.network = self
        self.time_scale = time_scale
        
    def start(self):
        '''
        Start the Network execution
        '''
        for facility in self.facilities:
            facility.start()
            facility.generator.start()
            
    def weights_matrix(self):
        '''
        Return edge weights matrix. Initialize it if does not exist.
        
        Returns
        ----------
        weights : numpy.matrix
            matrix of the Network weights        
        '''
        try:
            return self.weights
        except AttributeError:
            self.weights = matrix([facility.edges for facility in self.facilities])
            return self.weights
    
    def stop_gently(self):
        '''
        Stop all the threads generated by the Network by changing running to False
        '''
        self.running = False
        for node in self.facilities:
            node.generator.join()
            node.join()  
            
            
    def __str__(self):
        '''
        String representation of a Facility
        '''
        return "NETWORK:\n{}\n\n".format("\n".join([str(f) for f in self.facilities]))
    
    def str_classifications(self):
        '''
        String representation of the resulting classifications
        '''
        return 'NETWORK CLASSIFICATIONS\n\t' + '\n\t'.join(['Customer {} -> Facility {} ({} steps)'.format(c, f[1], f[0].age) for c, f in self.classifications.items()])