'''
Created on Oct 19, 2018

@author: lucafavalli
'''
from data_structures.facility import NetworkFacility
from pandas.io.parsers import read_csv
from builtins import str
import hashlib

def read_nodes_from_csv(csv_file, delimiter = ';', customer_parameters=50):
    '''
    Given a .csv file with a set delimiter, parse the parameters of the network the file represents
    
    Parameters
    ----------
    csv_file : string
        The path to the csv network definition
    delimiter : string
        The set of characters that the parser will interpret as a separator
        
    Returns
    ----------
    network_facility_list: list
        The list of the generated NetworkFacilities that can be used to create a network  
    customer_parameters: int
        Number of parameters generated by the facility customer generator  
    '''
    nodes_data_frame = read_csv(csv_file, sep = delimiter)
    nodes_data_frame['parameters'] = nodes_data_frame['parameters'].apply(lambda x: list(map(float, x[1:-1].split(','))))
    nodes_data_frame['edges'] = nodes_data_frame['edges'].apply(lambda x: list(map(float, x[1:-1].split(','))))
    nodes_data_frame['edges'] = nodes_data_frame['edges'].apply(lambda x: x + [0] * (len(nodes_data_frame['edges']) - len(x)))
    return [NetworkFacility(i, **info, customer_parameters=customer_parameters) for i, info in nodes_data_frame.to_dict(orient='index').items()]

def serialize_network(parameters, directory):
    '''
    Generate a csv file for the given parameters
    
    Parameters
    ----------
    parameters : list
        List of the Network parameters
    directory : string
        Location to save the csv file
        
    Returns
    ----------
    filename: string
        The generated name for the csv file
    '''
    gen = 'parameters;edges\n'
    lines = [';'.join(map(lambda param: str([float(elem) for elem in param]), line)) for line in parameters]
    gen = gen + '\n'.join(lines)
    filename = hashlib.sha1(bytes(gen, 'utf-8')).hexdigest()
    with open(directory + "/" + filename, "w", encoding='utf-8') as out_file:
        out_file.write(gen)
    return filename
     
    
    